# OperationEignungKotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.operationeignung.data.database.AppDatabase/: 6.json  7.json  8.json
app/src/androidTest/java/com/example/operationeignung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/operationeignung/: MainActivity.kt  OperationEignungApp.kt  OperationEignungAppHilt.kt
app/src/main/kotlin/com/example/operationeignung/data/database/: AppDatabase.kt
app/src/main/kotlin/com/example/operationeignung/data/database/converter/: Converters.kt
app/src/main/kotlin/com/example/operationeignung/data/database/dao/: CategoryDao.kt  QuestionDao.kt
app/src/main/kotlin/com/example/operationeignung/data/database/entities/: Category.kt  Question.kt  QuestionType.kt
app/src/main/kotlin/com/example/operationeignung/data/database/migrations/: Migrations.kt
app/src/main/kotlin/com/example/operationeignung/data/model/: JsonQuestion.kt
app/src/main/kotlin/com/example/operationeignung/di/: DatabaseModule.kt
app/src/main/kotlin/com/example/operationeignung/ui/common/: AppScaffold.kt  SyntaxHighlighter.kt
app/src/main/kotlin/com/example/operationeignung/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/com/example/operationeignung/ui/info/: InfoScreen.kt
app/src/main/kotlin/com/example/operationeignung/ui/jsonimport/: ImportResultSection.kt  ImportScreen.kt  ImportUtils.kt  ImportViewModel.kt  JsonConfig.kt  JsonValidation.kt
app/src/main/kotlin/com/example/operationeignung/ui/manage/: AddEditQuestionScreen.kt  AddEditQuestionViewModel.kt  CleanUpDataScreen.kt  CleanUpDataViewModel.kt  ManageCategoriesScreen.kt  ManageCategoriesViewModel.kt  ManageQuestionsScreen.kt  ManageQuestionsViewModel.kt
app/src/main/kotlin/com/example/operationeignung/ui/navigation/: Screen.kt
app/src/main/kotlin/com/example/operationeignung/ui/prompt/: PromptTemplateScreen.kt  PromptTemplates.kt
app/src/main/kotlin/com/example/operationeignung/ui/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/kotlin/com/example/operationeignung/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/operationeignung/: ConvertersTest.kt  ExampleUnitTest.kt  ImportUtilsTest.kt  JsonQuestionParsingTest.kt  ManageQuestionsViewModelFilteredTest.kt  QuestionAnswersPropertyTest.kt  QuestionTypeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
